# wheretheiss-api-test

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/wheretheiss/apitest/: ApiTestApplication.java
src/main/java/at/wheretheiss/apitest/properties/: FileProperties.java  UrlProperties.java
src/main/resources/: application.properties
src/test/java/at/wheretheiss/apitest/: SprintContextConfiguration.java  TestRunner.java
src/test/java/at/wheretheiss/apitest/dto/: PositionDto.java  ResponseData.java
src/test/java/at/wheretheiss/apitest/stepdefinitions/: GetPositionData.java  GetTleData.java
src/test/resources/features/: get-position-data.feature  get-tle-data.feature
src/test/resources/json-schema/: position-schema.txt  tle-schema.txt
