url.base=https://api.wheretheiss.at/v1/
url.positionsPath=satellites/{id}/positions
url.tlesPath=satellites/{id}/tles
file.schemaPath=src/test/resources/json-schema/
logging.level.org.springframework.test.context.support=WARN